worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    client_max_body_size 100m;
    keepalive_timeout  600s;
    client_header_timeout 600s;
    client_body_timeout 600s;

    server {
        listen       5173;
        server_name  _;

        location / {
            root   /home/projects/cloudms-ui;
            try_files $uri $uri/ /index.html;
            index  index.html index.htm;
        }
		
        location /prod-api/{
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header REMOTE-HOST $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://svc-edu-ruoyi-gateway.edu:8080/;
            proxy_connect_timeout   600s;     
            proxy_send_timeout      600s;     
            proxy_read_timeout      600s;
        }
        
        location /prod-socket/ {
            proxy_set_header Host $http_host;
            add_header backendIP $upstream_addr;
            add_header backendCode $upstream_status;
            proxy_redirect off;
            proxy_pass http://svc-edu-ruoyi-gateway.edu:8080/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade"; 
            proxy_connect_timeout   600s;     
            proxy_send_timeout      600s;     
            proxy_read_timeout      600s;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}